<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>WebDev Assessment</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body>

	<style>
		body {
			background: #fff;
		}
	</style>

	<container>

WebDev Assessment

This is the assessment. It is both objective and subjective.

The goals of this assessment are to get a general understanding of your skill
level, attention to detail, and understanding of the web.

Requirements

Replicate this mockup (yes, the assessment instructions) in HTML/CSS/JavaScript
as closely as possible.
Use HTML5.
Use the "Titillium Web" font.
Clicking "Submit!" should create an alert with jQuery
The contents of the alert should contain the answer to, "How old is Bobby if, in
4 years, he will be 3 times as old as he is today?"

Guidelines

Demonstrate knowledge of HTML5
Demonstrate knowledge of efficient CSS
Demonstrate knowledge of the DOM
Demonstrate knowledge of jQuery
Demonstrate knowledge of version control
Use performant and secure methods

Submit!

Using git or git-svn, submit a Github pull request to the original repository
for our review. If you are not able to submit a pull request, email us your
zipped project.

		</div>
	</container>
</body>
</html>
